# Jade-Sable-Compat

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/mgcode/sablejade/: SableJadeMod.java  SableJadePlugin.java
src/main/java/dev/mgcode/sablejade/compat/: AeronauticsTooltipCompat.java  CreateGogglesCompat.java  SimulatedTooltipCompat.java
src/main/java/dev/mgcode/sablejade/jade/: SubLevelAccessorRemapper.java
src/main/java/dev/mgcode/sablejade/jade/tooltip/: SablePhysicsTooltipProvider.java
src/main/java/dev/mgcode/sablejade/physics/: PhysicsTooltipData.java  SablePhysicsTooltipResolver.java
