org.gradle.jvmargs=-Xmx2G
org.gradle.java.installations.auto-download=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=sablejade
mod_name=Sable Jade Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.mgcode.sablejade

sable_version=1.2.2
jade_version=15.10.5+neoforge